<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scrooge_app.AddLogPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Add new log" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" Padding="20" BackgroundColor="#CF0F47"/>

        <Picker x:Name="pick_person" Title="Select a person" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding People}" ItemDisplayBinding="{Binding FullName}" Margin="20,0" HeightRequest="20">
        </Picker>

        <Label Text="Due:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Margin="20,10,10,0"/>
        <DatePicker x:Name="due_picker" Grid.Row="2" Grid.Column="2"
                    HeightRequest="20" Margin="0,0,20,0"/>
        
        <Entry x:Name="ent_name" Grid.ColumnSpan="2" Grid.Row="3" Placeholder="Log name..." HeightRequest="20" Margin="20"  ReturnType="Next"/>
        
        <StackLayout  Grid.ColumnSpan="2" Grid.Row="4" Margin="20">
            <Entry x:Name="ent_amount" Keyboard="Numeric" Placeholder="Amout..." TextChanged="ent_amount_TextChanged" HeightRequest="20" ReturnType="Next">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MaximumDecimalPlaces="2" />
                    <toolkit:TextValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        RegexPattern="^(?!^0*([.,]0*)?$).*"/>
                </Entry.Behaviors>
            </Entry>
            <Label x:Name="lbl_status" FontSize="10" HorizontalOptions="Center"/>
        </StackLayout>
        <Editor x:Name="edit_description"  Grid.ColumnSpan="2" Grid.Row="5" Placeholder="Description..." Margin="20"/>

        <Border StrokeShape="RoundRectangle 5, 5, 5, 5" HeightRequest="40" WidthRequest="40" Margin="20, 0, 10, 0"
                 Background="#FFDEDE" Stroke="#FF0B55" StrokeThickness="1"
                 Grid.Row="6" Grid.Column="0">
            <ImageButton x:Name="ent_add_proof"  Source="../Resources/Images/add_img.png"
                         Aspect="AspectFit" Clicked="ent_add_proof_Clicked"/>
        </Border>
        <Border StrokeShape="RoundRectangle 30, 30, 30, 30" Margin="10,0,20,0"
                 Background="#FFDEDE" Stroke="#FF0B55" StrokeThickness="1"
                 Grid.Row="6" Grid.Column="1">
            <Image x:Name="img_proof" Aspect="AspectFit"/>
        </Border>
       

        
        
        <Button x:Name="btn_add_log" Clicked="btn_add_log_Clicked" Grid.Row="7" Grid.ColumnSpan="2"
                Text="Dodaj log" FontSize="30" VerticalOptions="End" HeightRequest="60" CornerRadius="0" BackgroundColor ="#CF0F47" TextColor="White"/>

    </Grid>
</ContentPage>